# Copy to .env and fill values
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Abhishek Patil\\OneDrive\\Desktop\\ragTrial\\legal-472311-9c0003256bb6.json

GCP_PROJECT=legal-472311
GCP_LOCATION=us-east4
STAGING_BUCKET=gs://rag-bucket-abhishek-test
SERVICE_ACCOUNT_EMAIL=rag-test@legal-472311.iam.gserviceaccount.com